<apex:page controller="TransactionPassbookController" renderAs="pdf">
    <apex:pageBlock title="Transaction Passbook">
        <apex:pageBlockTable value="{!transactions}" var="txn">
            <apex:column headerValue="Transaction ID" value="{!txn.Name}" />
            <apex:column headerValue="Sender Name" value="{!txn.Sender_Name__c}" />
            <apex:column headerValue="Receiver Name" value="{!txn.Receiver_Name__c}" />
            <apex:column headerValue="Amount" value="{!txn.Amount__c}" />
            <apex:column headerValue="Created Date" value="{!txn.CreatedDate}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>